<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2LPowb~7)evb5|5q5Qg%">mySprite</variable><variable type="KIND_SpriteKind" id="?|Z{Mo[J%Iy_M^Q@_J:c">Player</variable><variable type="KIND_SpriteKind" id="zQ{Z[Ur*2_|]N7_d_xgf">Projectile</variable><variable type="KIND_SpriteKind" id="7eD!TbTB`6xNlb.q4H=|">Food</variable><variable type="KIND_SpriteKind" id=".j_4^7a.RyX#|9xy!:oc">Enemy</variable></variables><block type="pxt-on-start" id="/@),%.GQwgX1,c{FEZAw" x="70" y="90"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NACpf)tZ+a59|!cJ@ay["><value name="color"><shadow type="colorindexpicker" id="lkbC|`7t]c`V_=?S$?x-"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Y*UKy=zb]miee,FIj=!X"><field name="VAR" id="2LPowb~7)evb5|5q5Qg%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jli]}uc[!n-:=xbgPnQ+"><value name="img"><shadow type="screen_image_picker" id="pa7Ir-n[eADgkgJ]g^q`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pa7Ir-n[eADgkgJ]g^q`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a.q,p}^#6u[V;$a41gek"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>